<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <RelativeLayout 
        android:id="@+id/an_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        >
       <ImageView 
        android:id="@+id/an_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
       
       <ImageView 
           android:id="@+id/dot"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/an_image"
           android:layout_marginTop="10dip"
           android:layout_marginLeft="25dip"
           android:src="@drawable/dot"
           android:visibility="gone"
           />
        
    </RelativeLayout>
    
 

</LinearLayout>