<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.example.trlab.hlv.HorizontalListView
            android:id="@+id/hlvCustomListWithDividerAndFadingEdge"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            
            />
    </LinearLayout>

</ScrollView>