<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
	<com.example.trlab.slideview.ScrollImageView
	    android:id="@+id/wallpaper_image_view"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent" />
	
	<ImageView
	    android:id="@+id/wallpaper_first_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />
    
	<com.example.trlab.slideview.SlideProgressView
	    android:id="@+id/sliding_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="74dp"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible" />
	
</RelativeLayout>